$text-color: #060A24;
$primary-color:  #0000EC;
$button-color: #00F3BB;


$dark-primary-color:       #512DA8;
$default-primary-color:    #673AB7;
$light-primary-color:      #D1C4E9;
$text-primary-color:       #FFFFFF;
$accent-color:             #009688;
$primary-background-color: #D1C4E9;
$primary-text-color:       #212121;
$secondary-text-color:     #757575;
$disabled-text-color:      #BDBDBD;
$divider-color:            #BDBDBD;


$font-primary: 'IBM Plex Mono', monospace;
$font-secondary: 'IBM Flex Sans', sans-serif;